MONGODB_URI='mongodb+srv://kyle813berner_db_user:LpC2YiWCO1ueAtK6@cluster0.rz4pl3o.mongodb.net/Blog?retryWrites=true&w=majority'
PORT=3003

TEST_URI='mongodb+srv://kyle813berner_db_user:LpC2YiWCO1ueAtK6@cluster0.rz4pl3o.mongodb.net/testBlog?retryWrites=true&w=majority'
SECRET=myrandomsecretrighthere